{
  "private": true,
  "name": "alpha",
  "description": "OME Web App",
  "author": "David Sinclair",
  "email": "david.sinclair@pathway.com",
  "dependencies": {
    "buffer": "latest",
    "crypto": "latest",
    "eslint-plugin-react": "latest",
    "events": "latest",
    "fastclick": "latest",
    "flux": "latest",
    "google-maps": "latest",
    "history": "latest",
    "imagesloaded": "latest",
    "immutable": "latest",
    "joi": "latest",
    "keymirror": "latest",
    "lodash": "latest",
    "node-uuid": "latest",
    "object-assign": "latest",
    "react": "0.13.3",
    "react-motion": "0.2.7",
    "react-pure-render": "latest",
    "react-router": "1.0.0-rc3",
    "react-slider": "latest",
    "react-widgets": "2.8.2",
    "reqwest": "latest",
    "velocity-animate": "latest",
    "when": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-eslint": "latest",
    "gulp-if": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "postcss-cli": "latest",
    "run-sequence": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  },
  "jshintConfig": {
    "esnext": true
  },
  "scripts": {
    "start": "gulp"
  }
}